<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>com.defcon.sortDescriptor</key>
		<array>
			<dict>
				<key>ascending</key>
				<array>
					<string>.notdef</string>
					<string>space</string>
					<string>A</string>
					<string>B</string>
					<string>C</string>
					<string>D</string>
					<string>E</string>
					<string>F</string>
					<string>G</string>
					<string>H</string>
					<string>I</string>
					<string>J</string>
					<string>K</string>
					<string>L</string>
					<string>M</string>
					<string>N</string>
					<string>O</string>
					<string>P</string>
					<string>Q</string>
					<string>R</string>
					<string>S</string>
					<string>T</string>
					<string>U</string>
					<string>V</string>
					<string>W</string>
					<string>X</string>
					<string>Y</string>
					<string>Z</string>
					<string>a</string>
					<string>b</string>
					<string>c</string>
					<string>d</string>
					<string>e</string>
					<string>f</string>
					<string>g</string>
					<string>h</string>
					<string>i</string>
					<string>j</string>
					<string>k</string>
					<string>l</string>
					<string>m</string>
					<string>n</string>
					<string>o</string>
					<string>p</string>
					<string>q</string>
					<string>r</string>
					<string>s</string>
					<string>t</string>
					<string>u</string>
					<string>v</string>
					<string>w</string>
					<string>x</string>
					<string>y</string>
					<string>z</string>
					<string>Agrave</string>
					<string>Aacute</string>
					<string>Acircumflex</string>
					<string>Atilde</string>
					<string>Adieresis</string>
					<string>Aring</string>
					<string>Amacron</string>
					<string>Abreve</string>
					<string>Adot</string>
					<string>Acaron</string>
					<string>Aogonek</string>
					<string>Aogonek.d</string>
					<string>Adotbelow</string>
					<string>Ahoi</string>
					<string>Acircumflexacute</string>
					<string>Acircumflexgrave</string>
					<string>Acircumflexhoi</string>
					<string>Acircumflextilde</string>
					<string>Acircumflexdotbelow</string>
					<string>Abreveacute</string>
					<string>Abrevegrave</string>
					<string>Abrevehoi</string>
					<string>Abrevetilde</string>
					<string>Abrevedotbelow</string>
					<string>Aringacute</string>
					<string>AE</string>
					<string>AEacute</string>
					<string>AEmacron</string>
					<string>Astroke</string>
					<string>Bstroke</string>
					<string>Bhook</string>
					<string>Bdotaccent</string>
					<string>Blinebelow</string>
					<string>Ccedilla</string>
					<string>Cacute</string>
					<string>Ccircumflex</string>
					<string>Cdotaccent</string>
					<string>Ccaron</string>
					<string>Cstroke</string>
					<string>Ddotaccent</string>
					<string>Dcaron</string>
					<string>Ddotbelow</string>
					<string>Dlinebelow</string>
					<string>Dcedilla</string>
					<string>Dcroat</string>
					<string>Dhook</string>
					<string>Egrave</string>
					<string>Eacute</string>
					<string>Ecircumflex</string>
					<string>Etilde</string>
					<string>Edieresis</string>
					<string>Emacron</string>
					<string>Ebreve</string>
					<string>Edotaccent</string>
					<string>Ecaron</string>
					<string>Eogonek</string>
					<string>Eogonek.d</string>
					<string>Edotbelow</string>
					<string>Ehoi</string>
					<string>Ecircumflexacute</string>
					<string>Ecircumflexgrave</string>
					<string>Ecircumflexhoi</string>
					<string>Ecircumflextilde</string>
					<string>Ecircumflexdotbelow</string>
					<string>Emacronacute</string>
					<string>Eturned</string>
					<string>Eopen</string>
					<string>Fdotaccent</string>
					<string>Gacute</string>
					<string>Gcircumflex</string>
					<string>Gmacron</string>
					<string>Gbreve</string>
					<string>Gdotaccent</string>
					<string>Gcaron</string>
					<string>Gcommaaccent</string>
					<string>Gstroke</string>
					<string>Gtilde</string>
					<string>Ghook</string>
					<string>Hcircumflex</string>
					<string>Hdieresis</string>
					<string>Hdot</string>
					<string>Hcaron</string>
					<string>Hdotbelow</string>
					<string>Hcedilla</string>
					<string>Hbrevebelow</string>
					<string>Hlinebelow</string>
					<string>Hbar</string>
					<string>Igrave</string>
					<string>Iacute</string>
					<string>Icircumflex</string>
					<string>Itilde</string>
					<string>Idieresis</string>
					<string>Imacron</string>
					<string>Ibreve</string>
					<string>Idotaccent</string>
					<string>Icaron</string>
					<string>Iogonek</string>
					<string>Ihoi</string>
					<string>Idotbelow</string>
					<string>Istroke</string>
					<string>Jcircumflex</string>
					<string>Jcaron</string>
					<string>Jstroke</string>
					<string>Kcommaaccent</string>
					<string>Kdotbelow</string>
					<string>Klinebelow</string>
					<string>Lacute</string>
					<string>Lcaron</string>
					<string>Lcommaaccent</string>
					<string>Ldotbelow</string>
					<string>Ldotbelowmacron</string>
					<string>Llinebelow</string>
					<string>Lslash</string>
					<string>Lbar</string>
					<string>Lbardbl</string>
					<string>Lmiddletilde</string>
					<string>Lbelt</string>
					<string>Ldot</string>
					<string>Macute</string>
					<string>Mdotaccent</string>
					<string>Mdotbelow</string>
					<string>Ngrave</string>
					<string>Nacute</string>
					<string>Ncaron</string>
					<string>Ntilde</string>
					<string>Ndotaccent</string>
					<string>Ncommaaccent</string>
					<string>Ndotbelow</string>
					<string>Nlinebelow</string>
					<string>Ograve</string>
					<string>Oacute</string>
					<string>Ocircumflex</string>
					<string>Otilde</string>
					<string>Odieresis</string>
					<string>Omacron</string>
					<string>Obreve</string>
					<string>Ohungarumlaut</string>
					<string>Ocaron</string>
					<string>Oogonek</string>
					<string>Odotbelow</string>
					<string>Ohoi</string>
					<string>Ocircumflexacute</string>
					<string>Ocircumflexgrave</string>
					<string>Ocircumflexhoi</string>
					<string>Ocircumflextilde</string>
					<string>Ocircumflexdotbelow</string>
					<string>Omacronacute</string>
					<string>Oslash</string>
					<string>Oslashacute</string>
					<string>OE</string>
					<string>Vturned</string>
					<string>Oopen</string>
					<string>OU</string>
					<string>Ohorn</string>
					<string>Ohornacute</string>
					<string>Ohorngrave</string>
					<string>Ohornhoi</string>
					<string>Ohorntilde</string>
					<string>Ohorndotbelow</string>
					<string>Pdotaccent</string>
					<string>Racute</string>
					<string>Rcaron</string>
					<string>Rdotaccent</string>
					<string>Rcommaaccent</string>
					<string>Rdotbelow</string>
					<string>Rdotbelowmacron</string>
					<string>Rlinebelow</string>
					<string>Sacute</string>
					<string>Scircumflex</string>
					<string>Sdotaccent</string>
					<string>Scaron</string>
					<string>Scedilla</string>
					<string>Scommaaccent</string>
					<string>Sdotbelow</string>
					<string>Scarondot</string>
					<string>Germandbls</string>
					<string>Tcaron</string>
					<string>Tdotaccent</string>
					<string>Tcedilla</string>
					<string>Tcommaaccent</string>
					<string>Tdotbelow</string>
					<string>Tlinebelow</string>
					<string>Tdieresis</string>
					<string>Tbar</string>
					<string>Tstroke</string>
					<string>Ugrave</string>
					<string>Uacute</string>
					<string>Ucircumflex</string>
					<string>Utilde</string>
					<string>Udieresis</string>
					<string>Umacron</string>
					<string>Ubreve</string>
					<string>Uring</string>
					<string>Uhungarumlaut</string>
					<string>Ucaron</string>
					<string>Uogonek</string>
					<string>Udieresismacron</string>
					<string>Udieresisacute</string>
					<string>Udieresiscaron</string>
					<string>Udieresisgrave</string>
					<string>Udieresisbelow</string>
					<string>Udotbelow</string>
					<string>Ubar</string>
					<string>Uhoi</string>
					<string>Uhorn</string>
					<string>Uhornacute</string>
					<string>Uhorngrave</string>
					<string>Uhornhoi</string>
					<string>Uhorntilde</string>
					<string>Uhorndotbelow</string>
					<string>Vdotbelow</string>
					<string>Wgrave</string>
					<string>Wacute</string>
					<string>Wcircumflex</string>
					<string>Wdieresis</string>
					<string>Ygrave</string>
					<string>Yacute</string>
					<string>Ycircumflex</string>
					<string>Ytilde</string>
					<string>Ydieresis</string>
					<string>Ydotaccent</string>
					<string>Ydotbelow</string>
					<string>Yhoi</string>
					<string>Zacute</string>
					<string>Zcircumflex</string>
					<string>Zdotaccent</string>
					<string>Zcaron</string>
					<string>Zdotbelow</string>
					<string>Zlinebelow</string>
					<string>Eth</string>
					<string>Thorn</string>
					<string>Schwa</string>
					<string>Eng</string>
					<string>Nlong</string>
					<string>IJ</string>
					<string>Gammalatin</string>
					<string>Iotalatin</string>
					<string>Lambda.latin</string>
					<string>Upsilonlatin</string>
					<string>Chilatin</string>
					<string>Glottalstop</string>
					<string>AlefEgypt</string>
					<string>AinEgypt</string>
					<string>Lcat</string>
					<string>IJacute</string>
					<string>Aogonekacute</string>
					<string>Eogonekacute</string>
					<string>Iogonekacute</string>
					<string>Oogonekacute</string>
					<string>Uogonekacute</string>
					<string>Eopenogonek</string>
					<string>Lambdabar</string>
					<string>agrave</string>
					<string>aacute</string>
					<string>acircumflex</string>
					<string>atilde</string>
					<string>adieresis</string>
					<string>aring</string>
					<string>amacron</string>
					<string>abreve</string>
					<string>adot</string>
					<string>acaron</string>
					<string>aogonek</string>
					<string>aogonek.d</string>
					<string>adotbelow</string>
					<string>ahoi</string>
					<string>acircumflexacute</string>
					<string>acircumflexgrave</string>
					<string>acircumflexhoi</string>
					<string>acircumflextilde</string>
					<string>acircumflexdotbelow</string>
					<string>abreveacute</string>
					<string>abrevegrave</string>
					<string>abrevehoi</string>
					<string>abrevetilde</string>
					<string>abrevedotbelow</string>
					<string>aringacute</string>
					<string>ae</string>
					<string>aeacute</string>
					<string>aemacron</string>
					<string>astroke</string>
					<string>bstroke</string>
					<string>bhook</string>
					<string>bdotaccent</string>
					<string>blinebelow</string>
					<string>ccedilla</string>
					<string>cacute</string>
					<string>ccircumflex</string>
					<string>cdotaccent</string>
					<string>ccaron</string>
					<string>cstroke</string>
					<string>ddotaccent</string>
					<string>dcaron</string>
					<string>ddotbelow</string>
					<string>dlinebelow</string>
					<string>dcedilla</string>
					<string>dcroat</string>
					<string>egrave</string>
					<string>eacute</string>
					<string>ecircumflex</string>
					<string>etilde</string>
					<string>edieresis</string>
					<string>emacron</string>
					<string>ebreve</string>
					<string>edotaccent</string>
					<string>ecaron</string>
					<string>eogonek</string>
					<string>eogonek.d</string>
					<string>edotbelow</string>
					<string>ehoi</string>
					<string>ecircumflexacute</string>
					<string>ecircumflexgrave</string>
					<string>ecircumflexhoi</string>
					<string>ecircumflextilde</string>
					<string>ecircumflexdotbelow</string>
					<string>emacronacute</string>
					<string>eturned</string>
					<string>fdotaccent</string>
					<string>gacute</string>
					<string>gcircumflex</string>
					<string>gmacron</string>
					<string>gbreve</string>
					<string>gdotaccent</string>
					<string>gcaron</string>
					<string>gcommaaccent</string>
					<string>gstroke</string>
					<string>gtilde</string>
					<string>ghook</string>
					<string>hcircumflex</string>
					<string>hdieresis</string>
					<string>hdot</string>
					<string>hcaron</string>
					<string>hdotbelow</string>
					<string>hcedilla</string>
					<string>hbrevebelow</string>
					<string>hlinebelow</string>
					<string>hbar</string>
					<string>igrave</string>
					<string>iacute</string>
					<string>icircumflex</string>
					<string>itilde</string>
					<string>idieresis</string>
					<string>imacron</string>
					<string>ibreve</string>
					<string>idotbelow</string>
					<string>icaron</string>
					<string>iogonek</string>
					<string>ihoi</string>
					<string>istroke</string>
					<string>dotlessi</string>
					<string>jcircumflex</string>
					<string>jcaron</string>
					<string>jstroke</string>
					<string>kcommaaccent</string>
					<string>kdotbelow</string>
					<string>klinebelow</string>
					<string>kgreenlandic</string>
					<string>lacute</string>
					<string>lcaron</string>
					<string>lcommaaccent</string>
					<string>ldotbelow</string>
					<string>ldotbelowmacron</string>
					<string>llinebelow</string>
					<string>lslash</string>
					<string>lbar</string>
					<string>lbardbl</string>
					<string>lmiddletilde</string>
					<string>lbelt</string>
					<string>ldot</string>
					<string>macute</string>
					<string>mdotaccent</string>
					<string>mdotbelow</string>
					<string>ngrave</string>
					<string>nacute</string>
					<string>ncaron</string>
					<string>ntilde</string>
					<string>ndotaccent</string>
					<string>ncommaaccent</string>
					<string>ndotbelow</string>
					<string>nlinebelow</string>
					<string>napostrophe</string>
					<string>ograve</string>
					<string>oacute</string>
					<string>ocircumflex</string>
					<string>otilde</string>
					<string>odieresis</string>
					<string>omacron</string>
					<string>obreve</string>
					<string>ohungarumlaut</string>
					<string>ocaron</string>
					<string>oogonek</string>
					<string>odotbelow</string>
					<string>ohoi</string>
					<string>ocircumflexacute</string>
					<string>ocircumflexgrave</string>
					<string>ocircumflexhoi</string>
					<string>ocircumflextilde</string>
					<string>ocircumflexdotbelow</string>
					<string>omacronacute</string>
					<string>oslash</string>
					<string>oslashacute</string>
					<string>oe</string>
					<string>ohorn</string>
					<string>ohornacute</string>
					<string>ohorngrave</string>
					<string>ohornhoi</string>
					<string>ohorntilde</string>
					<string>ohorndotbelow</string>
					<string>pdotaccent</string>
					<string>racute</string>
					<string>rcaron</string>
					<string>rdotaccent</string>
					<string>rcommaaccent</string>
					<string>rdotbelow</string>
					<string>rdotbelowmacron</string>
					<string>rlinebelow</string>
					<string>sacute</string>
					<string>scircumflex</string>
					<string>sdotaccent</string>
					<string>scaron</string>
					<string>scedilla</string>
					<string>scommaaccent</string>
					<string>sdotbelow</string>
					<string>scarondot</string>
					<string>germandbls</string>
					<string>longs</string>
					<string>tcaron</string>
					<string>tdotaccent</string>
					<string>tcedilla</string>
					<string>tcommaaccent</string>
					<string>tdotbelow</string>
					<string>tlinebelow</string>
					<string>tdieresis</string>
					<string>tbar</string>
					<string>tstroke</string>
					<string>ugrave</string>
					<string>uacute</string>
					<string>ucircumflex</string>
					<string>utilde</string>
					<string>udieresis</string>
					<string>umacron</string>
					<string>ubreve</string>
					<string>uring</string>
					<string>uhungarumlaut</string>
					<string>ucaron</string>
					<string>uogonek</string>
					<string>uogonek.d</string>
					<string>udieresismacron</string>
					<string>udieresisacute</string>
					<string>udieresiscaron</string>
					<string>udieresisgrave</string>
					<string>udieresisbelow</string>
					<string>udotbelow</string>
					<string>uhoi</string>
					<string>uhorn</string>
					<string>uhornacute</string>
					<string>uhorngrave</string>
					<string>uhornhoi</string>
					<string>uhorntilde</string>
					<string>uhorndotbelow</string>
					<string>vdotbelow</string>
					<string>wgrave</string>
					<string>wacute</string>
					<string>wcircumflex</string>
					<string>wdieresis</string>
					<string>ygrave</string>
					<string>yacute</string>
					<string>ycircumflex</string>
					<string>ytilde</string>
					<string>ydieresis</string>
					<string>ydotaccent</string>
					<string>ydotbelow</string>
					<string>yhoi</string>
					<string>zacute</string>
					<string>zcircumflex</string>
					<string>zdotaccent</string>
					<string>zcaron</string>
					<string>zdotbelow</string>
					<string>zlinebelow</string>
					<string>eth</string>
					<string>thorn</string>
					<string>schwa</string>
					<string>eng</string>
					<string>dotlessj</string>
					<string>ij</string>
					<string>nlong</string>
					<string>glottalstoplatin</string>
					<string>alefEgypt</string>
					<string>ainEgypt</string>
					<string>lcat</string>
					<string>ijacute</string>
					<string>aogonekacute</string>
					<string>eogonekacute</string>
					<string>iogonekacute</string>
					<string>oogonekacute</string>
					<string>uogonekacute</string>
					<string>eopenogonek</string>
					<string>aturned</string>
					<string>alphalatin</string>
					<string>alphalatinturned</string>
					<string>bsmall</string>
					<string>betalatin</string>
					<string>ccurl</string>
					<string>chilatin</string>
					<string>dtail</string>
					<string>dhook</string>
					<string>dzed</string>
					<string>dezh</string>
					<string>dzcurl</string>
					<string>dzretroflex</string>
					<string>deltalatin</string>
					<string>deltalatinturned</string>
					<string>ereversed</string>
					<string>schwahookrhotic</string>
					<string>eopen</string>
					<string>eopenreversed</string>
					<string>eopenreversedclosed</string>
					<string>dotlessjstroke</string>
					<string>gscript</string>
					<string>gsmall</string>
					<string>gammalatin</string>
					<string>hturned</string>
					<string>hhook</string>
					<string>henghook</string>
					<string>hsmall</string>
					<string>ismall</string>
					<string>ismallstroke</string>
					<string>iotalatin</string>
					<string>jcrossedtail</string>
					<string>kturned</string>
					<string>lretroflex</string>
					<string>lezh</string>
					<string>lsmall</string>
					<string>lambda.latin</string>
					<string>lambdabar</string>
					<string>mturned</string>
					<string>mlonglegturned</string>
					<string>mhook</string>
					<string>nhookleft</string>
					<string>nretroflex</string>
					<string>nsmall</string>
					<string>oopen</string>
					<string>ou</string>
					<string>ramshorn</string>
					<string>obar</string>
					<string>oesmall</string>
					<string>omegalatinclosed</string>
					<string>philatin</string>
					<string>rturned</string>
					<string>rlonglegturned</string>
					<string>rhookturned</string>
					<string>rtail</string>
					<string>rfishhook</string>
					<string>rsmall</string>
					<string>rsmallinverted</string>
					<string>shook</string>
					<string>esh</string>
					<string>dotlessjstrokehook</string>
					<string>tturned</string>
					<string>tretroflex</string>
					<string>ts</string>
					<string>tesh</string>
					<string>tccurl</string>
					<string>tshook</string>
					<string>ubar</string>
					<string>upsilonlatin</string>
					<string>upsilonstroke</string>
					<string>vhook</string>
					<string>vturned</string>
					<string>wturned</string>
					<string>yturned</string>
					<string>ysmall</string>
					<string>zretroflex</string>
					<string>zcurl</string>
					<string>ezh</string>
					<string>ain</string>
					<string>glottalstop</string>
					<string>glottalstopreversed</string>
					<string>glottalstopstroke</string>
					<string>glottalstopstrokereversed</string>
					<string>clickalveolar</string>
					<string>clickretroflex</string>
					<string>clickbilabial</string>
					<string>apicaldental</string>
					<string>apicalretroflex</string>
					<string>f_f</string>
					<string>f_f_i</string>
					<string>f_f_l</string>
					<string>f_t</string>
					<string>f_f_t</string>
					<string>I.a</string>
					<string>Igrave.a</string>
					<string>Iacute.a</string>
					<string>Icircumflex.a</string>
					<string>Itilde.a</string>
					<string>Idieresis.a</string>
					<string>Imacron.a</string>
					<string>Ibreve.a</string>
					<string>Idotaccent.a</string>
					<string>Icaron.a</string>
					<string>Iogonek.a</string>
					<string>Iogonekacute.a</string>
					<string>Ihoi.a</string>
					<string>Idotbelow.a</string>
					<string>Istroke.a</string>
					<string>Eng.a</string>
					<string>Iotalatin.a</string>
					<string>a.a</string>
					<string>agrave.a</string>
					<string>aacute.a</string>
					<string>acircumflex.a</string>
					<string>atilde.a</string>
					<string>adieresis.a</string>
					<string>aring.a</string>
					<string>amacron.a</string>
					<string>abreve.a</string>
					<string>acaron.a</string>
					<string>aogonek.a</string>
					<string>aogonek.e</string>
					<string>adot.a</string>
					<string>adotbelow.a</string>
					<string>ahoi.a</string>
					<string>acircumflexacute.a</string>
					<string>acircumflexgrave.a</string>
					<string>acircumflexhoi.a</string>
					<string>acircumflextilde.a</string>
					<string>acircumflexdotbelow.a</string>
					<string>abreveacute.a</string>
					<string>abrevegrave.a</string>
					<string>abrevehoi.a</string>
					<string>abrevetilde.a</string>
					<string>abrevedotbelow.a</string>
					<string>aringacute.a</string>
					<string>astroke.a</string>
					<string>aogonekacute.a</string>
					<string>a.b</string>
					<string>agrave.b</string>
					<string>aacute.b</string>
					<string>acircumflex.b</string>
					<string>atilde.b</string>
					<string>adieresis.b</string>
					<string>aring.b</string>
					<string>amacron.b</string>
					<string>abreve.b</string>
					<string>adot.b</string>
					<string>acaron.b</string>
					<string>aogonek.b</string>
					<string>aogonek.f</string>
					<string>adotbelow.b</string>
					<string>ahoi.b</string>
					<string>acircumflexacute.b</string>
					<string>acircumflexgrave.b</string>
					<string>acircumflexhoi.b</string>
					<string>acircumflextilde.b</string>
					<string>acircumflexdotbelow.b</string>
					<string>abreveacute.b</string>
					<string>abrevegrave.b</string>
					<string>abrevehoi.b</string>
					<string>abrevetilde.b</string>
					<string>abrevedotbelow.b</string>
					<string>aringacute.b</string>
					<string>astroke.b</string>
					<string>aogonekacute.b</string>
					<string>aturned.b</string>
					<string>g.a</string>
					<string>gacute.a</string>
					<string>gcircumflex.a</string>
					<string>gmacron.a</string>
					<string>gbreve.a</string>
					<string>gdotaccent.a</string>
					<string>gcaron.a</string>
					<string>gcommaaccent.a</string>
					<string>gtilde.a</string>
					<string>l.a</string>
					<string>lacute.a</string>
					<string>lcaron.a</string>
					<string>lcommaaccent.a</string>
					<string>ldotbelow.a</string>
					<string>ldotbelowmacron.a</string>
					<string>llinebelow.a</string>
					<string>lslash.a</string>
					<string>lbar.a</string>
					<string>lbardbl.a</string>
					<string>lmiddletilde.a</string>
					<string>ldot.a</string>
					<string>lcat.a</string>
					<string>fl.a</string>
					<string>iogonek.x</string>
					<string>istroke.x</string>
					<string>jcrossedtail.x</string>
					<string>Alpha</string>
					<string>Beta</string>
					<string>Gamma</string>
					<string>Delta</string>
					<string>Epsilon</string>
					<string>Zeta</string>
					<string>Eta</string>
					<string>Theta</string>
					<string>Iota</string>
					<string>Kappa</string>
					<string>Lambda</string>
					<string>Mu</string>
					<string>Nu</string>
					<string>Xi</string>
					<string>Omicron</string>
					<string>Pi</string>
					<string>Rho</string>
					<string>Sigma</string>
					<string>Tau</string>
					<string>Upsilon</string>
					<string>Phi</string>
					<string>Chi</string>
					<string>Psi</string>
					<string>Omega</string>
					<string>Alphatonos</string>
					<string>Epsilontonos</string>
					<string>Etatonos</string>
					<string>Iotatonos</string>
					<string>Iotadieresis</string>
					<string>Omicrontonos</string>
					<string>Upsilontonos</string>
					<string>Upsilondieresis</string>
					<string>Omegatonos</string>
					<string>alpha</string>
					<string>beta</string>
					<string>gamma</string>
					<string>delta</string>
					<string>epsilon</string>
					<string>zeta</string>
					<string>eta</string>
					<string>theta</string>
					<string>iota</string>
					<string>kappa</string>
					<string>lambda</string>
					<string>mu</string>
					<string>nu</string>
					<string>xi</string>
					<string>omicron</string>
					<string>pi</string>
					<string>rho</string>
					<string>sigma</string>
					<string>tau</string>
					<string>upsilon</string>
					<string>phi</string>
					<string>chi</string>
					<string>psi</string>
					<string>omega</string>
					<string>sigma.end</string>
					<string>beta.a</string>
					<string>theta.a</string>
					<string>phi.a</string>
					<string>alphatonos</string>
					<string>epsilontonos</string>
					<string>etatonos</string>
					<string>iotatonos</string>
					<string>iotadieresis</string>
					<string>omicrontonos</string>
					<string>upsilontonos</string>
					<string>upsilondieresis</string>
					<string>omegatonos</string>
					<string>iotadieresistonos</string>
					<string>upsilondieresistonos</string>
					<string>Alphalenis</string>
					<string>Alphaasper</string>
					<string>Alphagrave</string>
					<string>Alphaacute</string>
					<string>Alphalenisgrave</string>
					<string>Alphaaspergrave</string>
					<string>Alphalenisacute</string>
					<string>Alphaasperacute</string>
					<string>Alphalenistilde</string>
					<string>Alphaaspertilde</string>
					<string>Alphabreve</string>
					<string>Alphamacron</string>
					<string>Epsilonlenis</string>
					<string>Epsilonasper</string>
					<string>Epsilongrave</string>
					<string>Epsilonacute</string>
					<string>Epsilonlenisgrave</string>
					<string>Epsilonaspergrave</string>
					<string>Epsilonlenisacute</string>
					<string>Epsilonasperacute</string>
					<string>Etalenis</string>
					<string>Etaasper</string>
					<string>Etagrave</string>
					<string>Etaacute</string>
					<string>Etalenisgrave</string>
					<string>Etaaspergrave</string>
					<string>Etalenisacute</string>
					<string>Etaasperacute</string>
					<string>Etalenistilde</string>
					<string>Etaaspertilde</string>
					<string>Iotalenis</string>
					<string>Iotaasper</string>
					<string>Iotagrave</string>
					<string>Iotaacute</string>
					<string>Iotalenisgrave</string>
					<string>Iotaaspergrave</string>
					<string>Iotalenisacute</string>
					<string>Iotaasperacute</string>
					<string>Iotalenistilde</string>
					<string>Iotaaspertilde</string>
					<string>Iotabreve</string>
					<string>Iotamacron</string>
					<string>Omicronlenis</string>
					<string>Omicronasper</string>
					<string>Omicrongrave</string>
					<string>Omicronacute</string>
					<string>Omicronlenisgrave</string>
					<string>Omicronaspergrave</string>
					<string>Omicronlenisacute</string>
					<string>Omicronasperacute</string>
					<string>Rhoasper</string>
					<string>Upsilonasper</string>
					<string>Upsilongrave</string>
					<string>Upsilonacute</string>
					<string>Upsilonaspergrave</string>
					<string>Upsilonasperacute</string>
					<string>Upsilonaspertilde</string>
					<string>Upsilonbreve</string>
					<string>Upsilonmacron</string>
					<string>Omegalenis</string>
					<string>Omegaasper</string>
					<string>Omegagrave</string>
					<string>Omegaacute</string>
					<string>Omegalenisgrave</string>
					<string>Omegaaspergrave</string>
					<string>Omegalenisacute</string>
					<string>Omegaasperacute</string>
					<string>Omegalenistilde</string>
					<string>Omegaaspertilde</string>
					<string>Alphaiotasub</string>
					<string>Alphaiotasublenis</string>
					<string>Alphaiotasubasper</string>
					<string>Alphaiotasublenisgrave</string>
					<string>Alphaiotasubaspergrave</string>
					<string>Alphaiotasublenisacute</string>
					<string>Alphaiotasubasperacute</string>
					<string>Alphaiotasublenistilde</string>
					<string>Alphaiotasubaspertilde</string>
					<string>Etaiotasub</string>
					<string>Etaiotasublenis</string>
					<string>Etaiotasubasper</string>
					<string>Etaiotasublenisgrave</string>
					<string>Etaiotasubaspergrave</string>
					<string>Etaiotasublenisacute</string>
					<string>Etaiotasubasperacute</string>
					<string>Etaiotasublenistilde</string>
					<string>Etaiotasubaspertilde</string>
					<string>Omegaiotasub</string>
					<string>Omegaiotasublenis</string>
					<string>Omegaiotasubasper</string>
					<string>Omegaiotasublenisgrave</string>
					<string>Omegaiotasubaspergrave</string>
					<string>Omegaiotasublenisacute</string>
					<string>Omegaiotasubasperacute</string>
					<string>Omegaiotasublenistilde</string>
					<string>Omegaiotasubaspertilde</string>
					<string>alphalenis</string>
					<string>alphaasper</string>
					<string>alphagrave</string>
					<string>alphaacute</string>
					<string>alphalenisgrave</string>
					<string>alphaaspergrave</string>
					<string>alphalenisacute</string>
					<string>alphaasperacute</string>
					<string>alphalenistilde</string>
					<string>alphaaspertilde</string>
					<string>alphabreve</string>
					<string>alphamacron</string>
					<string>alphatilde</string>
					<string>epsilonlenis</string>
					<string>epsilonasper</string>
					<string>epsilongrave</string>
					<string>epsilonacute</string>
					<string>epsilonlenisgrave</string>
					<string>epsilonaspergrave</string>
					<string>epsilonlenisacute</string>
					<string>epsilonasperacute</string>
					<string>etalenis</string>
					<string>etaasper</string>
					<string>etagrave</string>
					<string>etaacute</string>
					<string>etalenisgrave</string>
					<string>etaaspergrave</string>
					<string>etalenisacute</string>
					<string>etaasperacute</string>
					<string>etalenistilde</string>
					<string>etaaspertilde</string>
					<string>etatilde</string>
					<string>iotalenis</string>
					<string>iotaasper</string>
					<string>iotagrave</string>
					<string>iotaacute</string>
					<string>iotalenisgrave</string>
					<string>iotaaspergrave</string>
					<string>iotalenisacute</string>
					<string>iotaasperacute</string>
					<string>iotalenistilde</string>
					<string>iotaaspertilde</string>
					<string>iotabreve</string>
					<string>iotamacron</string>
					<string>iotatilde</string>
					<string>iotadieresisgrave</string>
					<string>iotadieresisacute</string>
					<string>iotadieresistilde</string>
					<string>omicronlenis</string>
					<string>omicronasper</string>
					<string>omicrongrave</string>
					<string>omicronacute</string>
					<string>omicronlenisgrave</string>
					<string>omicronaspergrave</string>
					<string>omicronlenisacute</string>
					<string>omicronasperacute</string>
					<string>rholenis</string>
					<string>rhoasper</string>
					<string>upsilonlenis</string>
					<string>upsilonasper</string>
					<string>upsilongrave</string>
					<string>upsilonacute</string>
					<string>upsilonlenisgrave</string>
					<string>upsilonaspergrave</string>
					<string>upsilonlenisacute</string>
					<string>upsilonasperacute</string>
					<string>upsilonlenistilde</string>
					<string>upsilonaspertilde</string>
					<string>upsilontilde</string>
					<string>upsilonbreve</string>
					<string>upsilonmacron</string>
					<string>upsilondieresisgrave</string>
					<string>upsilondieresisacute</string>
					<string>upsilondieresistilde</string>
					<string>omegalenis</string>
					<string>omegaasper</string>
					<string>omegagrave</string>
					<string>omegaacute</string>
					<string>omegalenisgrave</string>
					<string>omegaaspergrave</string>
					<string>omegalenisacute</string>
					<string>omegaasperacute</string>
					<string>omegalenistilde</string>
					<string>omegaaspertilde</string>
					<string>omegatilde</string>
					<string>alphaiotasub</string>
					<string>alphaiotasublenis</string>
					<string>alphaiotasubasper</string>
					<string>alphaiotasubgrave</string>
					<string>alphaiotasubacute</string>
					<string>alphaiotasublenisgrave</string>
					<string>alphaiotasubaspergrave</string>
					<string>alphaiotasublenisacute</string>
					<string>alphaiotasubasperacute</string>
					<string>alphaiotasublenistilde</string>
					<string>alphaiotasubaspertilde</string>
					<string>alphaiotasubtilde</string>
					<string>etaiotasub</string>
					<string>etaiotasublenis</string>
					<string>etaiotasubasper</string>
					<string>etaiotasubgrave</string>
					<string>etaiotasubacute</string>
					<string>etaiotasublenisgrave</string>
					<string>etaiotasubaspergrave</string>
					<string>etaiotasublenisacute</string>
					<string>etaiotasubasperacute</string>
					<string>etaiotasublenistilde</string>
					<string>etaiotasubaspertilde</string>
					<string>etaiotasubtilde</string>
					<string>omegaiotasub</string>
					<string>omegaiotasublenis</string>
					<string>omegaiotasubasper</string>
					<string>omegaiotasubgrave</string>
					<string>omegaiotasubacute</string>
					<string>omegaiotasublenisgrave</string>
					<string>omegaiotasubaspergrave</string>
					<string>omegaiotasublenisacute</string>
					<string>omegaiotasubasperacute</string>
					<string>omegaiotasublenistilde</string>
					<string>omegaiotasubaspertilde</string>
					<string>omegaiotasubtilde</string>
					<string>kai</string>
					<string>koppa</string>
					<string>stigma</string>
					<string>digamma</string>
					<string>sampi</string>
					<string>questiongreek</string>
					<string>anoteleia</string>
					<string>anoteleia.cap</string>
					<string>numeralsign</string>
					<string>lownumeralsign</string>
					<string>tonos</string>
					<string>tonos.cap</string>
					<string>dieresistonos</string>
					<string>iotasubscript</string>
					<string>iotaadscript</string>
					<string>lenis</string>
					<string>psili</string>
					<string>asper</string>
					<string>varia</string>
					<string>oxia</string>
					<string>lenisgrave</string>
					<string>aspergrave</string>
					<string>lenisacute</string>
					<string>asperacute</string>
					<string>lenistilde</string>
					<string>aspertilde</string>
					<string>perispomeni</string>
					<string>dialytikagrave</string>
					<string>dialytikaacute</string>
					<string>dialytikatilde</string>
					<string>lenis.cap</string>
					<string>asper.cap</string>
					<string>varia.cap</string>
					<string>lenisgrave.cap</string>
					<string>aspergrave.cap</string>
					<string>lenisacute.cap</string>
					<string>asperacute.cap</string>
					<string>lenistilde.cap</string>
					<string>aspertilde.cap</string>
					<string>Acyr</string>
					<string>Be</string>
					<string>Ve</string>
					<string>Ghe</string>
					<string>De</string>
					<string>Ie</string>
					<string>Zhe</string>
					<string>Ze</string>
					<string>Icyr</string>
					<string>Ishort</string>
					<string>Ka</string>
					<string>El</string>
					<string>Em</string>
					<string>En</string>
					<string>Ocyr</string>
					<string>Pe</string>
					<string>Er</string>
					<string>Es</string>
					<string>Te</string>
					<string>Ucyr</string>
					<string>Ef</string>
					<string>Ha</string>
					<string>Tse</string>
					<string>Che</string>
					<string>Sha</string>
					<string>Shcha</string>
					<string>Hard</string>
					<string>Yeru</string>
					<string>Soft</string>
					<string>Ecyr</string>
					<string>Yu</string>
					<string>Ya</string>
					<string>Iegrave</string>
					<string>Io</string>
					<string>Dje</string>
					<string>Gje</string>
					<string>Ieukran</string>
					<string>Dze</string>
					<string>Iukran</string>
					<string>Yi</string>
					<string>Je</string>
					<string>Lje</string>
					<string>Nje</string>
					<string>Tshe</string>
					<string>Kje</string>
					<string>Igravecyr</string>
					<string>Ushort</string>
					<string>Dzhe</string>
					<string>Yat</string>
					<string>Fita</string>
					<string>Izhitsa</string>
					<string>Gheup</string>
					<string>Ghestroke</string>
					<string>Ghedescender</string>
					<string>Zhedescender</string>
					<string>Zedescender</string>
					<string>Kadescender</string>
					<string>Kabashkir</string>
					<string>Kahook</string>
					<string>Endescender</string>
					<string>Enhook</string>
					<string>Esdescender</string>
					<string>Ustraight</string>
					<string>Ustraightstroke</string>
					<string>Hadescender</string>
					<string>Chedescender</string>
					<string>Shha</string>
					<string>Palochka</string>
					<string>Zhebreve</string>
					<string>Abrevecyr</string>
					<string>Aie</string>
					<string>Iebreve</string>
					<string>Schwacyr</string>
					<string>Imacroncyr</string>
					<string>Odieresiscyr</string>
					<string>Obarcyr</string>
					<string>Umacroncyr</string>
					<string>Uacutedblcyr</string>
					<string>acyr</string>
					<string>be</string>
					<string>ve</string>
					<string>ghe</string>
					<string>de</string>
					<string>ie</string>
					<string>zhe</string>
					<string>ze</string>
					<string>icyr</string>
					<string>ishort</string>
					<string>ka</string>
					<string>el</string>
					<string>em</string>
					<string>en</string>
					<string>ocyr</string>
					<string>pe</string>
					<string>er</string>
					<string>es</string>
					<string>te</string>
					<string>ucyr</string>
					<string>ef</string>
					<string>ha</string>
					<string>tse</string>
					<string>che</string>
					<string>sha</string>
					<string>shcha</string>
					<string>hard</string>
					<string>yeru</string>
					<string>soft</string>
					<string>ecyr</string>
					<string>yu</string>
					<string>ya</string>
					<string>iegrave</string>
					<string>io</string>
					<string>dje</string>
					<string>gje</string>
					<string>ieukran</string>
					<string>dze</string>
					<string>iukran</string>
					<string>yi</string>
					<string>je</string>
					<string>lje</string>
					<string>nje</string>
					<string>tshe</string>
					<string>kje</string>
					<string>igravecyr</string>
					<string>ushort</string>
					<string>dzhe</string>
					<string>yat</string>
					<string>fita</string>
					<string>izhitsa</string>
					<string>gheup</string>
					<string>ghestroke</string>
					<string>ghedescender</string>
					<string>zhedescender</string>
					<string>zedescender</string>
					<string>kadescender</string>
					<string>kabashkir</string>
					<string>kahook</string>
					<string>endescender</string>
					<string>enhook</string>
					<string>esdescender</string>
					<string>ustraight</string>
					<string>ustraightstroke</string>
					<string>hadescender</string>
					<string>chedescender</string>
					<string>shha</string>
					<string>zhebreve</string>
					<string>palochka</string>
					<string>abrevecyr</string>
					<string>aie</string>
					<string>iebreve</string>
					<string>schwacyr</string>
					<string>imacroncyr</string>
					<string>odieresiscyr</string>
					<string>obarcyr</string>
					<string>umacroncyr</string>
					<string>uacutedblcyr</string>
					<string>De.a</string>
					<string>Zhe.a</string>
					<string>Ka.a</string>
					<string>El.a</string>
					<string>Ef.a</string>
					<string>Yi.a</string>
					<string>Lje.a</string>
					<string>Kje.a</string>
					<string>Zhedescender.a</string>
					<string>Kadescender.a</string>
					<string>Kabashkir.a</string>
					<string>Kahook.a</string>
					<string>Zhebreve.a</string>
					<string>acyr.a</string>
					<string>abrevecyr.a</string>
					<string>acyr.b</string>
					<string>abrevecyr.b</string>
					<string>de.a</string>
					<string>zhe.a</string>
					<string>ka.a</string>
					<string>el.a</string>
					<string>ef.a</string>
					<string>yi.a</string>
					<string>lje.a</string>
					<string>kje.a</string>
					<string>zhedescender.a</string>
					<string>kadescender.a</string>
					<string>kabashkir.a</string>
					<string>kahook.a</string>
					<string>zhebreve.a</string>
					<string>be.c</string>
					<string>ve.c</string>
					<string>ghe.c</string>
					<string>de.c</string>
					<string>ze.c</string>
					<string>icyr.c</string>
					<string>ishort.c</string>
					<string>pe.c</string>
					<string>te.c</string>
					<string>tse.c</string>
					<string>sha.c</string>
					<string>shcha.c</string>
					<string>gje.c</string>
					<string>igravecyr.c</string>
					<string>zhe.b</string>
					<string>ka.b</string>
					<string>yu.b</string>
					<string>zhe.d</string>
					<string>ka.d</string>
					<string>numero</string>
					<string>ampersand</string>
					<string>zero</string>
					<string>one</string>
					<string>two</string>
					<string>three</string>
					<string>four</string>
					<string>five</string>
					<string>six</string>
					<string>seven</string>
					<string>eight</string>
					<string>nine</string>
					<string>zero.0</string>
					<string>zero.0s</string>
					<string>zero.pnum</string>
					<string>one.pnum</string>
					<string>two.pnum</string>
					<string>three.pnum</string>
					<string>four.pnum</string>
					<string>five.pnum</string>
					<string>six.pnum</string>
					<string>seven.pnum</string>
					<string>eight.pnum</string>
					<string>nine.pnum</string>
					<string>zero.0p</string>
					<string>zero.0ps</string>
					<string>zero.tnum</string>
					<string>one.tnum</string>
					<string>two.tnum</string>
					<string>three.tnum</string>
					<string>four.tnum</string>
					<string>five.tnum</string>
					<string>six.tnum</string>
					<string>seven.tnum</string>
					<string>eight.tnum</string>
					<string>nine.tnum</string>
					<string>zero.onum</string>
					<string>one.onum</string>
					<string>two.onum</string>
					<string>three.onum</string>
					<string>four.onum</string>
					<string>five.onum</string>
					<string>six.onum</string>
					<string>seven.onum</string>
					<string>eight.onum</string>
					<string>nine.onum</string>
					<string>zero.cap</string>
					<string>one.cap</string>
					<string>two.cap</string>
					<string>three.cap</string>
					<string>four.cap</string>
					<string>five.cap</string>
					<string>six.cap</string>
					<string>seven.cap</string>
					<string>eight.cap</string>
					<string>nine.cap</string>
					<string>period</string>
					<string>comma</string>
					<string>colon</string>
					<string>semicolon</string>
					<string>ellipsis</string>
					<string>exclam</string>
					<string>exclamdown</string>
					<string>question</string>
					<string>questiondown</string>
					<string>quotesingle</string>
					<string>quotedbl</string>
					<string>quoteleft</string>
					<string>quoteright</string>
					<string>quotedblleft</string>
					<string>quotedblright</string>
					<string>quotesinglbase</string>
					<string>quotedblbase</string>
					<string>quotereversed</string>
					<string>quoteleftheavy</string>
					<string>quoterightheavy</string>
					<string>quotedblleftheavy</string>
					<string>quotedblrightheavy</string>
					<string>quotesinglbaseheavy</string>
					<string>quotedblbaseheavy</string>
					<string>guilsinglleft</string>
					<string>guilsinglright</string>
					<string>guillemotleft</string>
					<string>guillemotright</string>
					<string>hyphen</string>
					<string>endash</string>
					<string>emdash</string>
					<string>twoemdash</string>
					<string>threeemdash</string>
					<string>figuredash</string>
					<string>horizontalbar</string>
					<string>periodcentered</string>
					<string>bullet</string>
					<string>bullettriangle</string>
					<string>bulletwhite</string>
					<string>bulletsquare</string>
					<string>bulletsquarewhite</string>
					<string>trianglesmallupblack</string>
					<string>trianglesmallupwhite</string>
					<string>trianglesmallrightblack</string>
					<string>trianglesmallrightwhite</string>
					<string>trianglesmalldownblack</string>
					<string>trianglesmalldownwhite</string>
					<string>trianglesmallleftblack</string>
					<string>trianglesmallleftwhite</string>
					<string>invbullet</string>
					<string>filledrect</string>
					<string>underscore</string>
					<string>underscoredbl</string>
					<string>overline</string>
					<string>undertie</string>
					<string>parenleft</string>
					<string>parenright</string>
					<string>bracketleft</string>
					<string>bracketright</string>
					<string>braceleft</string>
					<string>braceright</string>
					<string>slash</string>
					<string>bar</string>
					<string>backslash</string>
					<string>brokenbar</string>
					<string>asterisk</string>
					<string>dagger</string>
					<string>daggerdbl</string>
					<string>section</string>
					<string>paragraph</string>
					<string>bardbl</string>
					<string>exclamdbl</string>
					<string>questiondbl</string>
					<string>exclamquestion</string>
					<string>questionexclam</string>
					<string>interrobang</string>
					<string>interrobangdown</string>
					<string>ceilingleft</string>
					<string>ceilingright</string>
					<string>floorleft</string>
					<string>floorright</string>
					<string>bracketleftwhite</string>
					<string>bracketrightwhite</string>
					<string>brackhalftopleft</string>
					<string>brackhalftopright</string>
					<string>brackhalfbotleft</string>
					<string>brackhalfbotright</string>
					<string>copyright</string>
					<string>soundcopyright</string>
					<string>registered</string>
					<string>trademark</string>
					<string>servicemark</string>
					<string>norights</string>
					<string>sharealike</string>
					<string>noncommercial</string>
					<string>copyleft</string>
					<string>commercemark</string>
					<string>deposeemark</string>
					<string>marcaregistrada</string>
					<string>creativecommons</string>
					<string>publicdomain</string>
					<string>attribution</string>
					<string>at</string>
					<string>at.cap</string>
					<string>exclamdown.cap</string>
					<string>questiondown.cap</string>
					<string>interrobangdown.cap</string>
					<string>colonmod.cap</string>
					<string>numbersign</string>
					<string>A.sc</string>
					<string>B.sc</string>
					<string>C.sc</string>
					<string>D.sc</string>
					<string>E.sc</string>
					<string>F.sc</string>
					<string>G.sc</string>
					<string>H.sc</string>
					<string>I.sc</string>
					<string>J.sc</string>
					<string>K.sc</string>
					<string>L.sc</string>
					<string>M.sc</string>
					<string>N.sc</string>
					<string>O.sc</string>
					<string>P.sc</string>
					<string>Q.sc</string>
					<string>R.sc</string>
					<string>S.sc</string>
					<string>T.sc</string>
					<string>U.sc</string>
					<string>V.sc</string>
					<string>W.sc</string>
					<string>X.sc</string>
					<string>Y.sc</string>
					<string>Z.sc</string>
					<string>Agrave.sc</string>
					<string>Aacute.sc</string>
					<string>Acircumflex.sc</string>
					<string>Atilde.sc</string>
					<string>Adieresis.sc</string>
					<string>Aring.sc</string>
					<string>Amacron.sc</string>
					<string>Abreve.sc</string>
					<string>Adot.sc</string>
					<string>Acaron.sc</string>
					<string>Aogonek.sc</string>
					<string>Aogonek.ds</string>
					<string>Adotbelow.sc</string>
					<string>Ahoi.sc</string>
					<string>Acircumflexacute.sc</string>
					<string>Acircumflexgrave.sc</string>
					<string>Acircumflexhoi.sc</string>
					<string>Acircumflextilde.sc</string>
					<string>Acircumflexdotbelow.sc</string>
					<string>Abreveacute.sc</string>
					<string>Abrevegrave.sc</string>
					<string>Abrevehoi.sc</string>
					<string>Abrevetilde.sc</string>
					<string>Abrevedotbelow.sc</string>
					<string>Aringacute.sc</string>
					<string>AE.sc</string>
					<string>AEacute.sc</string>
					<string>AEmacron.sc</string>
					<string>Astroke.sc</string>
					<string>Bstroke.sc</string>
					<string>Bhook.sc</string>
					<string>Bdotaccent.sc</string>
					<string>Blinebelow.sc</string>
					<string>Ccedilla.sc</string>
					<string>Cacute.sc</string>
					<string>Ccircumflex.sc</string>
					<string>Cdotaccent.sc</string>
					<string>Ccaron.sc</string>
					<string>Cstroke.sc</string>
					<string>Ddotaccent.sc</string>
					<string>Dcaron.sc</string>
					<string>Ddotbelow.sc</string>
					<string>Dlinebelow.sc</string>
					<string>Dcedilla.sc</string>
					<string>Dcroat.sc</string>
					<string>Dhook.sc</string>
					<string>Egrave.sc</string>
					<string>Eacute.sc</string>
					<string>Ecircumflex.sc</string>
					<string>Etilde.sc</string>
					<string>Edieresis.sc</string>
					<string>Emacron.sc</string>
					<string>Ebreve.sc</string>
					<string>Edotaccent.sc</string>
					<string>Ecaron.sc</string>
					<string>Eogonek.sc</string>
					<string>Eogonek.ds</string>
					<string>Edotbelow.sc</string>
					<string>Ehoi.sc</string>
					<string>Ecircumflexacute.sc</string>
					<string>Ecircumflexgrave.sc</string>
					<string>Ecircumflexhoi.sc</string>
					<string>Ecircumflextilde.sc</string>
					<string>Ecircumflexdotbelow.sc</string>
					<string>Emacronacute.sc</string>
					<string>Eturned.sc</string>
					<string>Eopen.sc</string>
					<string>Fdotaccent.sc</string>
					<string>Gacute.sc</string>
					<string>Gcircumflex.sc</string>
					<string>Gmacron.sc</string>
					<string>Gbreve.sc</string>
					<string>Gdotaccent.sc</string>
					<string>Gcaron.sc</string>
					<string>Gcommaaccent.sc</string>
					<string>Gstroke.sc</string>
					<string>Gtilde.sc</string>
					<string>Ghook.sc</string>
					<string>Hcircumflex.sc</string>
					<string>Hdieresis.sc</string>
					<string>Hdot.sc</string>
					<string>Hcaron.sc</string>
					<string>Hdotbelow.sc</string>
					<string>Hcedilla.sc</string>
					<string>Hbrevebelow.sc</string>
					<string>Hlinebelow.sc</string>
					<string>Hbar.sc</string>
					<string>Igrave.sc</string>
					<string>Iacute.sc</string>
					<string>Icircumflex.sc</string>
					<string>Itilde.sc</string>
					<string>Idieresis.sc</string>
					<string>Imacron.sc</string>
					<string>Ibreve.sc</string>
					<string>Idotaccent.sc</string>
					<string>Icaron.sc</string>
					<string>Iogonek.sc</string>
					<string>Ihoi.sc</string>
					<string>Idotbelow.sc</string>
					<string>Istroke.sc</string>
					<string>Jcircumflex.sc</string>
					<string>Jcaron.sc</string>
					<string>Jstroke.sc</string>
					<string>Kcommaaccent.sc</string>
					<string>Kdotbelow.sc</string>
					<string>Klinebelow.sc</string>
					<string>Lacute.sc</string>
					<string>Lcaron.sc</string>
					<string>Lcommaaccent.sc</string>
					<string>Ldotbelow.sc</string>
					<string>Ldotbelowmacron.sc</string>
					<string>Llinebelow.sc</string>
					<string>Lslash.sc</string>
					<string>Lbar.sc</string>
					<string>Lbardbl.sc</string>
					<string>Lmiddletilde.sc</string>
					<string>Lbelt.sc</string>
					<string>Ldot.sc</string>
					<string>Macute.sc</string>
					<string>Mdotaccent.sc</string>
					<string>Mdotbelow.sc</string>
					<string>Ngrave.sc</string>
					<string>Nacute.sc</string>
					<string>Ncaron.sc</string>
					<string>Ntilde.sc</string>
					<string>Ndotaccent.sc</string>
					<string>Ncommaaccent.sc</string>
					<string>Ndotbelow.sc</string>
					<string>Nlinebelow.sc</string>
					<string>Ograve.sc</string>
					<string>Oacute.sc</string>
					<string>Ocircumflex.sc</string>
					<string>Otilde.sc</string>
					<string>Odieresis.sc</string>
					<string>Omacron.sc</string>
					<string>Obreve.sc</string>
					<string>Ohungarumlaut.sc</string>
					<string>Ocaron.sc</string>
					<string>Oogonek.sc</string>
					<string>Odotbelow.sc</string>
					<string>Ohoi.sc</string>
					<string>Ocircumflexacute.sc</string>
					<string>Ocircumflexgrave.sc</string>
					<string>Ocircumflexhoi.sc</string>
					<string>Ocircumflextilde.sc</string>
					<string>Ocircumflexdotbelow.sc</string>
					<string>Omacronacute.sc</string>
					<string>Oslash.sc</string>
					<string>Oslashacute.sc</string>
					<string>OE.sc</string>
					<string>Vturned.sc</string>
					<string>Oopen.sc</string>
					<string>OU.sc</string>
					<string>Ohorn.sc</string>
					<string>Ohornacute.sc</string>
					<string>Ohorngrave.sc</string>
					<string>Ohornhoi.sc</string>
					<string>Ohorntilde.sc</string>
					<string>Ohorndotbelow.sc</string>
					<string>Pdotaccent.sc</string>
					<string>Racute.sc</string>
					<string>Rcaron.sc</string>
					<string>Rdotaccent.sc</string>
					<string>Rcommaaccent.sc</string>
					<string>Rdotbelow.sc</string>
					<string>Rdotbelowmacron.sc</string>
					<string>Rlinebelow.sc</string>
					<string>Sacute.sc</string>
					<string>Scircumflex.sc</string>
					<string>Scaron.sc</string>
					<string>Scedilla.sc</string>
					<string>Scommaaccent.sc</string>
					<string>Sdotaccent.sc</string>
					<string>Sdotbelow.sc</string>
					<string>Scarondot.sc</string>
					<string>germandbls.sc</string>
					<string>Germandbls.sc</string>
					<string>Tcaron.sc</string>
					<string>Tdotaccent.sc</string>
					<string>Tcedilla.sc</string>
					<string>Tcommaaccent.sc</string>
					<string>Tdotbelow.sc</string>
					<string>Tlinebelow.sc</string>
					<string>Tdieresis.sc</string>
					<string>Tbar.sc</string>
					<string>Tstroke.sc</string>
					<string>Ugrave.sc</string>
					<string>Uacute.sc</string>
					<string>Ucircumflex.sc</string>
					<string>Utilde.sc</string>
					<string>Udieresis.sc</string>
					<string>Umacron.sc</string>
					<string>Ubreve.sc</string>
					<string>Uring.sc</string>
					<string>Uhungarumlaut.sc</string>
					<string>Ucaron.sc</string>
					<string>Uogonek.sc</string>
					<string>Udieresismacron.sc</string>
					<string>Udieresisacute.sc</string>
					<string>Udieresiscaron.sc</string>
					<string>Udieresisgrave.sc</string>
					<string>Udieresisbelow.sc</string>
					<string>Udotbelow.sc</string>
					<string>Ubar.sc</string>
					<string>Uhoi.sc</string>
					<string>Uhorn.sc</string>
					<string>Uhornacute.sc</string>
					<string>Uhorngrave.sc</string>
					<string>Uhornhoi.sc</string>
					<string>Uhorntilde.sc</string>
					<string>Uhorndotbelow.sc</string>
					<string>Vdotbelow.sc</string>
					<string>Wgrave.sc</string>
					<string>Wacute.sc</string>
					<string>Wcircumflex.sc</string>
					<string>Wdieresis.sc</string>
					<string>Ygrave.sc</string>
					<string>Yacute.sc</string>
					<string>Ycircumflex.sc</string>
					<string>Ytilde.sc</string>
					<string>Ydieresis.sc</string>
					<string>Ydotaccent.sc</string>
					<string>Ydotbelow.sc</string>
					<string>Yhoi.sc</string>
					<string>Zacute.sc</string>
					<string>Zcircumflex.sc</string>
					<string>Zdotaccent.sc</string>
					<string>Zcaron.sc</string>
					<string>Zdotbelow.sc</string>
					<string>Zlinebelow.sc</string>
					<string>Eth.sc</string>
					<string>Thorn.sc</string>
					<string>Schwa.sc</string>
					<string>Eng.sc</string>
					<string>Nlong.sc</string>
					<string>IJ.sc</string>
					<string>Gammalatin.sc</string>
					<string>Iotalatin.sc</string>
					<string>Lambda.ls</string>
					<string>Upsilonlatin.sc</string>
					<string>Chilatin.sc</string>
					<string>Glottalstop.sc</string>
					<string>AlefEgypt.sc</string>
					<string>AinEgypt.sc</string>
					<string>Lcat.sc</string>
					<string>IJacute.sc</string>
					<string>Aogonekacute.sc</string>
					<string>Eogonekacute.sc</string>
					<string>Iogonekacute.sc</string>
					<string>Oogonekacute.sc</string>
					<string>Uogonekacute.sc</string>
					<string>Eopenogonek.sc</string>
					<string>Lambdabar.sc</string>
					<string>I.as</string>
					<string>Igrave.as</string>
					<string>Iacute.as</string>
					<string>Icircumflex.as</string>
					<string>Itilde.as</string>
					<string>Idieresis.as</string>
					<string>Imacron.as</string>
					<string>Ibreve.as</string>
					<string>Idotaccent.as</string>
					<string>Icaron.as</string>
					<string>Iogonek.as</string>
					<string>Ihoi.as</string>
					<string>Idotbelow.as</string>
					<string>Istroke.as</string>
					<string>Iogonekacute.as</string>
					<string>Eng.as</string>
					<string>Iotalatin.as</string>
					<string>Alpha.sc</string>
					<string>Beta.sc</string>
					<string>Gamma.sc</string>
					<string>Delta.sc</string>
					<string>Epsilon.sc</string>
					<string>Zeta.sc</string>
					<string>Eta.sc</string>
					<string>Theta.sc</string>
					<string>Iota.sc</string>
					<string>Kappa.sc</string>
					<string>Lambda.sc</string>
					<string>Mu.sc</string>
					<string>Nu.sc</string>
					<string>Xi.sc</string>
					<string>Omicron.sc</string>
					<string>Pi.sc</string>
					<string>Rho.sc</string>
					<string>Sigma.sc</string>
					<string>Tau.sc</string>
					<string>Upsilon.sc</string>
					<string>Phi.sc</string>
					<string>Chi.sc</string>
					<string>Psi.sc</string>
					<string>Omega.sc</string>
					<string>Iotadieresis.sc</string>
					<string>Upsilondieresis.sc</string>
					<string>Alphaiotasub.sc</string>
					<string>Etaiotasub.sc</string>
					<string>Omegaiotasub.sc</string>
					<string>Acyr.sc</string>
					<string>Be.sc</string>
					<string>Ve.sc</string>
					<string>Ghe.sc</string>
					<string>De.sc</string>
					<string>Ie.sc</string>
					<string>Zhe.sc</string>
					<string>Ze.sc</string>
					<string>Icyr.sc</string>
					<string>Ishort.sc</string>
					<string>Ka.sc</string>
					<string>El.sc</string>
					<string>Em.sc</string>
					<string>En.sc</string>
					<string>Ocyr.sc</string>
					<string>Pe.sc</string>
					<string>Er.sc</string>
					<string>Es.sc</string>
					<string>Te.sc</string>
					<string>Ucyr.sc</string>
					<string>Ef.sc</string>
					<string>Ha.sc</string>
					<string>Tse.sc</string>
					<string>Che.sc</string>
					<string>Sha.sc</string>
					<string>Shcha.sc</string>
					<string>Hard.sc</string>
					<string>Yeru.sc</string>
					<string>Soft.sc</string>
					<string>Ecyr.sc</string>
					<string>Yu.sc</string>
					<string>Ya.sc</string>
					<string>Iegrave.sc</string>
					<string>Io.sc</string>
					<string>Dje.sc</string>
					<string>Gje.sc</string>
					<string>Ieukran.sc</string>
					<string>Dze.sc</string>
					<string>Iukran.sc</string>
					<string>Yi.sc</string>
					<string>Je.sc</string>
					<string>Lje.sc</string>
					<string>Nje.sc</string>
					<string>Tshe.sc</string>
					<string>Kje.sc</string>
					<string>Igravecyr.sc</string>
					<string>Ushort.sc</string>
					<string>Dzhe.sc</string>
					<string>Yat.sc</string>
					<string>Fita.sc</string>
					<string>Izhitsa.sc</string>
					<string>Gheup.sc</string>
					<string>Ghestroke.sc</string>
					<string>Ghedescender.sc</string>
					<string>Zhedescender.sc</string>
					<string>Zedescender.sc</string>
					<string>Kadescender.sc</string>
					<string>Kabashkir.sc</string>
					<string>Kahook.sc</string>
					<string>Endescender.sc</string>
					<string>Enhook.sc</string>
					<string>Esdescender.sc</string>
					<string>Ustraight.sc</string>
					<string>Ustraightstroke.sc</string>
					<string>Hadescender.sc</string>
					<string>Chedescender.sc</string>
					<string>Shha.sc</string>
					<string>Palochka.sc</string>
					<string>Zhebreve.sc</string>
					<string>Abrevecyr.sc</string>
					<string>Aie.sc</string>
					<string>Iebreve.sc</string>
					<string>Schwacyr.sc</string>
					<string>Imacroncyr.sc</string>
					<string>Odieresiscyr.sc</string>
					<string>Obarcyr.sc</string>
					<string>Umacroncyr.sc</string>
					<string>Uacutedblcyr.sc</string>
					<string>De.as</string>
					<string>Zhe.as</string>
					<string>Ka.as</string>
					<string>El.as</string>
					<string>Ef.as</string>
					<string>Yi.as</string>
					<string>Lje.as</string>
					<string>Kje.as</string>
					<string>Zhedescender.as</string>
					<string>Kadescender.as</string>
					<string>Kahook.as</string>
					<string>Kabashkir.as</string>
					<string>Zhebreve.as</string>
					<string>ampersand.sc</string>
					<string>commaturnedmod.sc</string>
					<string>apostrophemod.sc</string>
					<string>commareversedmod.sc</string>
					<string>colonmod.sc</string>
					<string>zero.sc</string>
					<string>one.sc</string>
					<string>two.sc</string>
					<string>three.sc</string>
					<string>four.sc</string>
					<string>five.sc</string>
					<string>six.sc</string>
					<string>seven.sc</string>
					<string>eight.sc</string>
					<string>nine.sc</string>
					<string>exclam.sc</string>
					<string>exclamdown.sc</string>
					<string>question.sc</string>
					<string>questiondown.sc</string>
					<string>interrobang.sc</string>
					<string>interrobangdown.sc</string>
					<string>quotesingle.sc</string>
					<string>quotedbl.sc</string>
					<string>quoteleft.sc</string>
					<string>quoteright.sc</string>
					<string>quotedblleft.sc</string>
					<string>quotedblright.sc</string>
					<string>hyphen.sc</string>
					<string>endash.sc</string>
					<string>emdash.sc</string>
					<string>parenleft.sc</string>
					<string>parenright.sc</string>
					<string>bracketleft.sc</string>
					<string>bracketright.sc</string>
					<string>braceleft.sc</string>
					<string>braceright.sc</string>
					<string>zero.sups</string>
					<string>one.sups</string>
					<string>two.sups</string>
					<string>three.sups</string>
					<string>four.sups</string>
					<string>five.sups</string>
					<string>six.sups</string>
					<string>seven.sups</string>
					<string>eight.sups</string>
					<string>nine.sups</string>
					<string>plus.sups</string>
					<string>minus.sups</string>
					<string>equal.sups</string>
					<string>parenleft.sups</string>
					<string>parenright.sups</string>
					<string>period.sups</string>
					<string>comma.sups</string>
					<string>zero.subs</string>
					<string>one.subs</string>
					<string>two.subs</string>
					<string>three.subs</string>
					<string>four.subs</string>
					<string>five.subs</string>
					<string>six.subs</string>
					<string>seven.subs</string>
					<string>eight.subs</string>
					<string>nine.subs</string>
					<string>plus.subs</string>
					<string>minus.subs</string>
					<string>equal.subs</string>
					<string>parenleft.subs</string>
					<string>parenright.subs</string>
					<string>period.subs</string>
					<string>comma.subs</string>
					<string>zero.dnom</string>
					<string>one.dnom</string>
					<string>two.dnom</string>
					<string>three.dnom</string>
					<string>four.dnom</string>
					<string>five.dnom</string>
					<string>six.dnom</string>
					<string>seven.dnom</string>
					<string>eight.dnom</string>
					<string>nine.dnom</string>
					<string>parenleft.dnom</string>
					<string>parenright.dnom</string>
					<string>period.dnom</string>
					<string>comma.dnom</string>
					<string>zero.numr</string>
					<string>one.numr</string>
					<string>two.numr</string>
					<string>three.numr</string>
					<string>four.numr</string>
					<string>five.numr</string>
					<string>six.numr</string>
					<string>seven.numr</string>
					<string>eight.numr</string>
					<string>nine.numr</string>
					<string>parenleft.numr</string>
					<string>parenright.numr</string>
					<string>period.numr</string>
					<string>comma.numr</string>
					<string>ordfeminine</string>
					<string>ordfeminine.a</string>
					<string>ordmasculine</string>
					<string>A.sups</string>
					<string>B.sups</string>
					<string>C.sups</string>
					<string>D.sups</string>
					<string>E.sups</string>
					<string>F.sups</string>
					<string>G.sups</string>
					<string>H.sups</string>
					<string>I.sups</string>
					<string>J.sups</string>
					<string>K.sups</string>
					<string>L.sups</string>
					<string>M.sups</string>
					<string>N.sups</string>
					<string>O.sups</string>
					<string>P.sups</string>
					<string>Q.sups</string>
					<string>R.sups</string>
					<string>S.sups</string>
					<string>T.sups</string>
					<string>U.sups</string>
					<string>V.sups</string>
					<string>W.sups</string>
					<string>X.sups</string>
					<string>Y.sups</string>
					<string>Z.sups</string>
					<string>a.sups</string>
					<string>b.sups</string>
					<string>c.sups</string>
					<string>d.sups</string>
					<string>e.sups</string>
					<string>f.sups</string>
					<string>g.sups</string>
					<string>h.sups</string>
					<string>i.sups</string>
					<string>j.sups</string>
					<string>k.sups</string>
					<string>l.sups</string>
					<string>m.sups</string>
					<string>n.sups</string>
					<string>o.sups</string>
					<string>p.sups</string>
					<string>q.sups</string>
					<string>r.sups</string>
					<string>s.sups</string>
					<string>t.sups</string>
					<string>u.sups</string>
					<string>v.sups</string>
					<string>w.sups</string>
					<string>x.sups</string>
					<string>y.sups</string>
					<string>z.sups</string>
					<string>egrave.sups</string>
					<string>eacute.sups</string>
					<string>eogonek.sups</string>
					<string>schwa.sups</string>
					<string>hhook.sups</string>
					<string>gammalatin.sups</string>
					<string>glottalstopreversed.sups</string>
					<string>nsmall.sups</string>
					<string>theta.sups</string>
					<string>a.supa</string>
					<string>g.supa</string>
					<string>l.supa</string>
					<string>eogonek.supd</string>
					<string>colon.sups</string>
					<string>hyphen.sups</string>
					<string>endash.sups</string>
					<string>emdash.sups</string>
					<string>currency</string>
					<string>dollar</string>
					<string>sterling</string>
					<string>yen</string>
					<string>yuan</string>
					<string>Euro</string>
					<string>cent</string>
					<string>florin</string>
					<string>colonmonetary</string>
					<string>lira</string>
					<string>naira</string>
					<string>peseta</string>
					<string>won</string>
					<string>dong</string>
					<string>peso</string>
					<string>guarani</string>
					<string>hryvnia</string>
					<string>cedi</string>
					<string>rupeeindian</string>
					<string>liraturkish</string>
					<string>tugrik</string>
					<string>tenge</string>
					<string>ruble</string>
					<string>franc</string>
					<string>fraction</string>
					<string>divisionslash</string>
					<string>slash.frac</string>
					<string>percent</string>
					<string>perthousand</string>
					<string>pertenthousand</string>
					<string>onequarter</string>
					<string>onehalf</string>
					<string>threequarters</string>
					<string>onethird</string>
					<string>twothirds</string>
					<string>onefifth</string>
					<string>twofifths</string>
					<string>threefifths</string>
					<string>fourfifths</string>
					<string>onesixth</string>
					<string>fivesixths</string>
					<string>oneseventh</string>
					<string>oneeighth</string>
					<string>threeeighths</string>
					<string>fiveeighths</string>
					<string>seveneighths</string>
					<string>oneninth</string>
					<string>onetenth</string>
					<string>zerothirds</string>
					<string>plus</string>
					<string>minus</string>
					<string>multiply</string>
					<string>divide</string>
					<string>bulletoperator</string>
					<string>equal</string>
					<string>equivalence</string>
					<string>less</string>
					<string>greater</string>
					<string>lessequal</string>
					<string>greaterequal</string>
					<string>plusminus</string>
					<string>asciicircum</string>
					<string>notequal</string>
					<string>asciitilde</string>
					<string>approxequal</string>
					<string>logicalnot</string>
					<string>revlogicalnot</string>
					<string>intersection</string>
					<string>orthogonal</string>
					<string>infinity</string>
					<string>degree</string>
					<string>prime</string>
					<string>dblprime</string>
					<string>primereversed</string>
					<string>partialdiff</string>
					<string>integral</string>
					<string>integraltp</string>
					<string>integralbt</string>
					<string>radical</string>
					<string>universal</string>
					<string>existential</string>
					<string>ratio</string>
					<string>proportion</string>
					<string>summation</string>
					<string>product</string>
					<string>careof</string>
					<string>litre</string>
					<string>estimated</string>
					<string>arrowleft</string>
					<string>arrowup</string>
					<string>arrowright</string>
					<string>arrowdown</string>
					<string>arrowupleft</string>
					<string>arrowupright</string>
					<string>arrowdownright</string>
					<string>arrowdownleft</string>
					<string>arrowdblleft</string>
					<string>arrowdblup</string>
					<string>arrowdblright</string>
					<string>arrowdbldown</string>
					<string>arrowboth</string>
					<string>arrowupdn</string>
					<string>arrowupdnbse</string>
					<string>circleblack</string>
					<string>circlewhite</string>
					<string>squareblack</string>
					<string>squarewhite</string>
					<string>squareshadow</string>
					<string>diamondblack</string>
					<string>triangleupblack</string>
					<string>triangleupwhite</string>
					<string>trianglerightblack</string>
					<string>trianglerightwhite</string>
					<string>triangledownblack</string>
					<string>triangledownwhite</string>
					<string>triangleleftblack</string>
					<string>triangleleftwhite</string>
					<string>pointerblackright</string>
					<string>pointerblackleft</string>
					<string>invcircle</string>
					<string>fisheye</string>
					<string>checkbox</string>
					<string>checkedbox</string>
					<string>check</string>
					<string>checkheavy</string>
					<string>eighthnote</string>
					<string>musicalnotedbl</string>
					<string>heart</string>
					<string>club</string>
					<string>diamond</string>
					<string>spade</string>
					<string>smileface</string>
					<string>invsmileface</string>
					<string>heartblackheavy</string>
					<string>coffee</string>
					<string>poop</string>
					<string>robot</string>
					<string>lock</string>
					<string>mercury</string>
					<string>female</string>
					<string>earth</string>
					<string>male</string>
					<string>sun</string>
					<string>lozenge</string>
					<string>house</string>
					<string>grave</string>
					<string>acute</string>
					<string>circumflex</string>
					<string>caron</string>
					<string>tilde</string>
					<string>dieresis</string>
					<string>macron</string>
					<string>breve</string>
					<string>ring</string>
					<string>hungarumlaut</string>
					<string>dotaccent</string>
					<string>cedilla</string>
					<string>ogonek</string>
					<string>primemod</string>
					<string>commaturnedmod</string>
					<string>apostrophemod</string>
					<string>commareversedmod</string>
					<string>ringhalfrightmod</string>
					<string>ringhalfleftmod</string>
					<string>glottalstopmod</string>
					<string>glottalstopreversedmod</string>
					<string>colontriangularmod</string>
					<string>colontriangularhalfmod</string>
					<string>hookrhoticmod</string>
					<string>verticallinemod</string>
					<string>macronmod</string>
					<string>acutemod</string>
					<string>gravemod</string>
					<string>verticallinelowmod</string>
					<string>arrowdownmod</string>
					<string>colonmod</string>
					<string>circledotted</string>
					<string>gravecmb</string>
					<string>gravecmb.cap</string>
					<string>variacmb</string>
					<string>acutecmb</string>
					<string>acutecmb.cap</string>
					<string>tonoscmb</string>
					<string>circumflexcmb</string>
					<string>circumflexcmb.cap</string>
					<string>tildecmb</string>
					<string>tildecmb.cap</string>
					<string>macroncmb</string>
					<string>macroncmb.cap</string>
					<string>overlinecmb</string>
					<string>overlinecmb.cap</string>
					<string>brevecmb</string>
					<string>brevecmb.cap</string>
					<string>brevecmb.cyr</string>
					<string>brevecmb.cyrcap</string>
					<string>dotaccentcmb</string>
					<string>dotaccentcmb.cap</string>
					<string>dieresiscmb</string>
					<string>dieresiscmb.cap</string>
					<string>hoicmb</string>
					<string>hoicmb.cap</string>
					<string>ringcmb</string>
					<string>ringcmb.cap</string>
					<string>hungarumlautcmb</string>
					<string>hungarumlautcmb.cap</string>
					<string>caroncmb</string>
					<string>caroncmb.a</string>
					<string>caroncmb.cap</string>
					<string>verticallineabovecmb</string>
					<string>verticallineabovecmb.cap</string>
					<string>dblgravecmb</string>
					<string>dblgravecmb.cap</string>
					<string>candrabinducmb</string>
					<string>candrabinducmb.cap</string>
					<string>breveinvertedcmb</string>
					<string>breveinvertedcmb.cap</string>
					<string>commaturnedabovecmb</string>
					<string>commaturnedabovecmb.cap</string>
					<string>aspercmb</string>
					<string>commaabovecmb</string>
					<string>commaabovecmb.cap</string>
					<string>leniscmb</string>
					<string>commaaboverightcmb</string>
					<string>commaaboverightcmb.cap</string>
					<string>lefttackbelowcmb</string>
					<string>righttackbelowcmb</string>
					<string>leftangleabovecmb</string>
					<string>horncmb</string>
					<string>ringhalfleftbelowcmb</string>
					<string>uptackbelowcmb</string>
					<string>downtackbelowcmb</string>
					<string>plusbelowcmb</string>
					<string>minusbelowcmb</string>
					<string>dotbelowcmb</string>
					<string>dieresisbelowcmb</string>
					<string>ringbelowcmb</string>
					<string>commabelowcmb</string>
					<string>commabelowcmb.a</string>
					<string>cedillacmb</string>
					<string>cedillacmb.cap</string>
					<string>ogonekcmb</string>
					<string>ogonekcmb.cap</string>
					<string>verticallinebelowcmb</string>
					<string>bridgebelowcmb</string>
					<string>caronbelowcmb</string>
					<string>brevebelowcmb</string>
					<string>breveinvertedbelowcmb</string>
					<string>tildebelowcmb</string>
					<string>macronbelowcmb</string>
					<string>lowlinecmb</string>
					<string>tildeoverlaycmb</string>
					<string>ringhalfrightbelowcmb</string>
					<string>bridgeinvertedbelowcmb</string>
					<string>squarebelowcmb</string>
					<string>seagullbelowcmb</string>
					<string>xabovecmb</string>
					<string>perispomenicmb</string>
					<string>perispomenicmb.cap</string>
					<string>koroniscmb</string>
					<string>dialytikatonoscmb</string>
					<string>iotasubscriptcmb</string>
					<string>ringhalfrightabovecmb</string>
					<string>ringhalfrightabovecmb.cap</string>
					<string>dotaboverightcmb</string>
					<string>dotaboverightcmb.cap</string>
					<string>macrondoublecmb</string>
					<string>macrondoublebelowcmb</string>
					<string>breveinverteddoublecmb</string>
					<string>circumflexdoublecmb</string>
					<string>macrondoublecmb.a</string>
					<string>breveinverteddoublecmb.a</string>
					<string>circumflexdoublecmb.a</string>
					<string>slashshortcmb</string>
					<string>slashlongcmb</string>
					<string>circumflexgrave</string>
					<string>circumflexgrave.cap</string>
					<string>circumflexacute</string>
					<string>circumflexacute.cap</string>
					<string>circumflextilde</string>
					<string>circumflextilde.cap</string>
					<string>circumflexmacron</string>
					<string>circumflexmacron.cap</string>
					<string>circumflexbreve</string>
					<string>circumflexbreve.cap</string>
					<string>circumflexhoi</string>
					<string>circumflexhoi.cap</string>
					<string>circumflexcaron</string>
					<string>circumflexcaron.cap</string>
					<string>macrongrave</string>
					<string>macrongrave.cap</string>
					<string>macronacute</string>
					<string>macronacute.cap</string>
					<string>brevegrave</string>
					<string>brevegrave.cap</string>
					<string>breveacute</string>
					<string>breveacute.cap</string>
					<string>brevetilde</string>
					<string>brevetilde.cap</string>
					<string>brevehoi</string>
					<string>brevehoi.cap</string>
					<string>dieresisgrave</string>
					<string>dieresisgrave.cap</string>
					<string>dialytikagravecmb</string>
					<string>dieresisacute</string>
					<string>dieresisacute.cap</string>
					<string>dieresistilde</string>
					<string>dieresismacron</string>
					<string>dieresismacron.cap</string>
					<string>dieresiscaron</string>
					<string>dieresiscaron.cap</string>
					<string>ringacute</string>
					<string>ringacute.cap</string>
					<string>carondotaccent</string>
					<string>carondotaccent.cap</string>
					<string>caroncomma</string>
					<string>caroncomma.cap</string>
					<string>aspergravecmb</string>
					<string>asperacutecmb</string>
					<string>aspertildecmb</string>
					<string>lenisgravecmb</string>
					<string>lenisacutecmb</string>
					<string>lenistildecmb</string>
					<string>CGJ</string>
					<string>command</string>
					<string>option</string>
					<string>deleteright</string>
					<string>delete</string>
					<string>shift</string>
					<string>control</string>
					<string>figurespace</string>
					<string>thinspace</string>
					<string>hairspace</string>
					<string>ZWS</string>
					<string>NNBS</string>
					<string>ZWNBS</string>
					<string>space.frac</string>
					<string>fi</string>
					<string>fl</string>
				</array>
				<key>type</key>
				<string>glyphList</string>
			</dict>
		</array>
		<key>com.typemytype.robofont.compileSettings.autohint</key>
		<true/>
		<key>com.typemytype.robofont.compileSettings.checkOutlines</key>
		<false/>
		<key>com.typemytype.robofont.compileSettings.createDummyDSIG</key>
		<true/>
		<key>com.typemytype.robofont.compileSettings.decompose</key>
		<false/>
		<key>com.typemytype.robofont.compileSettings.generateFormat</key>
		<integer>0</integer>
		<key>com.typemytype.robofont.compileSettings.releaseMode</key>
		<false/>
		<key>com.typemytype.robofont.foreground.layerStrokeColor</key>
		<array>
			<real>0.5</real>
			<integer>0</integer>
			<real>0.5</real>
			<real>0.7</real>
		</array>
		<key>com.typemytype.robofont.italicSlantOffset</key>
		<integer>0</integer>
		<key>com.typemytype.robofont.mask.layerStrokeColor</key>
		<array>
			<integer>1</integer>
			<real>0.75</real>
			<integer>0</integer>
			<real>0.7</real>
		</array>
		<key>com.typemytype.robofont.segmentType</key>
		<string>curve</string>
		<key>com.typemytype.robofont.shouldAddPointsInSplineConversion</key>
		<integer>1</integer>
		<key>com.typesupply.defcon.sortDescriptor</key>
		<array>
			<dict>
				<key>ascending</key>
				<array>
					<string>.notdef</string>
					<string>D</string>
					<string>H</string>
					<string>M</string>
					<string>N</string>
					<string>O</string>
					<string>T</string>
					<string>W</string>
					<string>Y</string>
					<string>e</string>
					<string>t</string>
					<string>u</string>
					<string>w</string>
					<string>Bstroke</string>
					<string>Hbar</string>
					<string>Oslash</string>
					<string>Tbar</string>
					<string>Eth</string>
					<string>ae</string>
					<string>bstroke</string>
					<string>dcroat</string>
					<string>eogonek</string>
					<string>eogonek.d</string>
					<string>hbar</string>
					<string>dotlessi</string>
					<string>oslash</string>
					<string>oe</string>
					<string>tbar</string>
					<string>dotlessj</string>
					<string>aturned</string>
					<string>ereversed</string>
					<string>bsmall</string>
					<string>schwa</string>
					<string>schwahookrhotic</string>
					<string>eopen</string>
					<string>eopenreversed</string>
					<string>eopenreversedclosed</string>
					<string>dotlessjstroke</string>
					<string>lbelt</string>
					<string>nsmall</string>
					<string>obar</string>
					<string>oesmall</string>
					<string>rsmall</string>
					<string>rsmallinverted</string>
					<string>esh</string>
					<string>dotlessjstrokehook</string>
					<string>ubar</string>
					<string>zcurl</string>
					<string>glottalstop</string>
					<string>glottalstopreversed</string>
					<string>glottalstopstroke</string>
					<string>glottalstopstrokereversed</string>
					<string>clickalveolar</string>
					<string>clickbilabial</string>
					<string>Eng.a</string>
					<string>a.a</string>
					<string>aogonek.a</string>
					<string>aogonek.e</string>
					<string>aturned.b</string>
					<string>l.a</string>
					<string>istroke.x</string>
					<string>Gamma</string>
					<string>epsilon</string>
					<string>theta.a</string>
					<string>Ghe</string>
					<string>Icyr</string>
					<string>Yat</string>
					<string>Ghestroke</string>
					<string>Ustraight</string>
					<string>Ustraightstroke</string>
					<string>ve</string>
					<string>ze</string>
					<string>em</string>
					<string>ecyr</string>
					<string>ya</string>
					<string>dje</string>
					<string>ieukran</string>
					<string>ghestroke</string>
					<string>ustraight</string>
					<string>ustraightstroke</string>
					<string>yi.a</string>
					<string>numero</string>
					<string>zero</string>
					<string>zero.0s</string>
					<string>zero.pnum</string>
					<string>zero.0ps</string>
					<string>at</string>
					<string>at.cap</string>
					<string>numbersign</string>
					<string>M.sups</string>
					<string>N.sups</string>
					<string>W.sups</string>
					<string>e.sups</string>
					<string>w.sups</string>
					<string>eogonek.sups</string>
					<string>schwa.sups</string>
					<string>a.supa</string>
					<string>yen</string>
					<string>Euro</string>
					<string>colonmonetary</string>
					<string>lira</string>
					<string>naira</string>
					<string>won</string>
					<string>dong</string>
					<string>peso</string>
					<string>hryvnia</string>
					<string>rupeeindian</string>
					<string>liraturkish</string>
					<string>tugrik</string>
					<string>tenge</string>
					<string>ruble</string>
				</array>
				<key>type</key>
				<string>glyphList</string>
			</dict>
		</array>
		<key>public.glyphOrder</key>
		<array>
			<string>.notdef</string>
			<string>A</string>
			<string>C</string>
			<string>D</string>
			<string>H</string>
			<string>I</string>
			<string>J</string>
			<string>L</string>
			<string>M</string>
			<string>N</string>
			<string>O</string>
			<string>T</string>
			<string>U</string>
			<string>W</string>
			<string>Y</string>
			<string>a</string>
			<string>c</string>
			<string>e</string>
			<string>g</string>
			<string>l</string>
			<string>t</string>
			<string>u</string>
			<string>w</string>
			<string>Astroke</string>
			<string>Bstroke</string>
			<string>Cstroke</string>
			<string>Gstroke</string>
			<string>Hbar</string>
			<string>Istroke</string>
			<string>Jstroke</string>
			<string>Lslash</string>
			<string>Lbar</string>
			<string>Lbardbl</string>
			<string>Lbelt</string>
			<string>Oslash</string>
			<string>Tbar</string>
			<string>Tstroke</string>
			<string>Ubar</string>
			<string>Eth</string>
			<string>Lambda.latin</string>
			<string>Lambdabar</string>
			<string>ae</string>
			<string>astroke</string>
			<string>bstroke</string>
			<string>cstroke</string>
			<string>dcroat</string>
			<string>eogonek</string>
			<string>eogonek.d</string>
			<string>gstroke</string>
			<string>hbar</string>
			<string>dotlessi</string>
			<string>lslash</string>
			<string>lbar</string>
			<string>lbardbl</string>
			<string>lbelt</string>
			<string>oslash</string>
			<string>oe</string>
			<string>tbar</string>
			<string>tstroke</string>
			<string>eth</string>
			<string>schwa</string>
			<string>dotlessj</string>
			<string>eopenogonek</string>
			<string>aturned</string>
			<string>alphalatin</string>
			<string>bsmall</string>
			<string>betalatin</string>
			<string>ccurl</string>
			<string>dzcurl</string>
			<string>ereversed</string>
			<string>schwahookrhotic</string>
			<string>eopen</string>
			<string>eopenreversed</string>
			<string>eopenreversedclosed</string>
			<string>dotlessjstroke</string>
			<string>gsmall</string>
			<string>ismallstroke</string>
			<string>lambda.latin</string>
			<string>lambdabar</string>
			<string>nsmall</string>
			<string>obar</string>
			<string>oesmall</string>
			<string>rsmall</string>
			<string>rsmallinverted</string>
			<string>esh</string>
			<string>dotlessjstrokehook</string>
			<string>ubar</string>
			<string>upsilonlatin</string>
			<string>upsilonstroke</string>
			<string>zcurl</string>
			<string>glottalstop</string>
			<string>glottalstopreversed</string>
			<string>glottalstopstroke</string>
			<string>glottalstopstrokereversed</string>
			<string>clickalveolar</string>
			<string>clickbilabial</string>
			<string>I.a</string>
			<string>Istroke.a</string>
			<string>Eng.a</string>
			<string>a.a</string>
			<string>aogonek.a</string>
			<string>aogonek.e</string>
			<string>astroke.a</string>
			<string>a.b</string>
			<string>astroke.b</string>
			<string>aturned.b</string>
			<string>l.a</string>
			<string>lslash.a</string>
			<string>istroke.x</string>
			<string>jcrossedtail.x</string>
			<string>Gamma</string>
			<string>epsilon</string>
			<string>theta</string>
			<string>beta.a</string>
			<string>Icyr</string>
			<string>Yat</string>
			<string>Ghestroke</string>
			<string>Ustraight</string>
			<string>Ustraightstroke</string>
			<string>ve</string>
			<string>ze</string>
			<string>em</string>
			<string>ecyr</string>
			<string>ya</string>
			<string>dje</string>
			<string>ieukran</string>
			<string>ghestroke</string>
			<string>ustraight</string>
			<string>ustraightstroke</string>
			<string>yi.a</string>
			<string>numero</string>
			<string>zero</string>
			<string>zero.0s</string>
			<string>zero.pnum</string>
			<string>zero.0ps</string>
			<string>at</string>
			<string>at.cap</string>
			<string>numbersign</string>
			<string>M.sups</string>
			<string>N.sups</string>
			<string>W.sups</string>
			<string>e.sups</string>
			<string>w.sups</string>
			<string>eogonek.sups</string>
			<string>schwa.sups</string>
			<string>a.supa</string>
			<string>eogonek.supd</string>
			<string>yen</string>
			<string>Euro</string>
			<string>colonmonetary</string>
			<string>lira</string>
			<string>naira</string>
			<string>won</string>
			<string>dong</string>
			<string>peso</string>
			<string>hryvnia</string>
			<string>rupeeindian</string>
			<string>liraturkish</string>
			<string>tugrik</string>
			<string>tenge</string>
			<string>ruble</string>
			<string>eopen.sups</string>
		</array>
		<key>public.postscriptNames</key>
		<dict>
			<key>Bstroke</key>
			<string>uni0243</string>
			<key>Ghe</key>
			<string>uni0413</string>
			<key>Ghestroke</key>
			<string>uni0492</string>
			<key>Icyr</key>
			<string>uni0418</string>
			<key>M.sups</key>
			<string>M.u</string>
			<key>N.sups</key>
			<string>N.u</string>
			<key>Ustraight</key>
			<string>uni04AE</string>
			<key>Ustraightstroke</key>
			<string>uni04B0</string>
			<key>W.sups</key>
			<string>W.u</string>
			<key>Yat</key>
			<string>uni0462</string>
			<key>a.supa</key>
			<string>a.v</string>
			<key>at.cap</key>
			<string>at.c</string>
			<key>aturned</key>
			<string>uni0250</string>
			<key>aturned.b</key>
			<string>uni0250.b</string>
			<key>beta.a</key>
			<string>uni03D0</string>
			<key>betalatin</key>
			<string>uniA7B5</string>
			<key>bsmall</key>
			<string>uni0299</string>
			<key>bstroke</key>
			<string>uni0180</string>
			<key>ccurl</key>
			<string>uni0255</string>
			<key>clickalveolar</key>
			<string>uni01C2</string>
			<key>clickbilabial</key>
			<string>uni0298</string>
			<key>dje</key>
			<string>uni0452</string>
			<key>dotlessj</key>
			<string>uni0237</string>
			<key>dotlessjstroke</key>
			<string>uni025F</string>
			<key>dotlessjstrokehook</key>
			<string>uni0284</string>
			<key>dzcurl</key>
			<string>uni02A5</string>
			<key>e.sups</key>
			<string>e.u</string>
			<key>ecyr</key>
			<string>uni044D</string>
			<key>em</key>
			<string>uni043C</string>
			<key>eogonek.supd</key>
			<string>eogonek.v</string>
			<key>eogonek.sups</key>
			<string>eogonek.u</string>
			<key>eopen</key>
			<string>uni025B</string>
			<key>eopenreversed</key>
			<string>uni025C</string>
			<key>eopenreversedclosed</key>
			<string>uni025E</string>
			<key>ereversed</key>
			<string>uni0258</string>
			<key>esh</key>
			<string>uni0283</string>
			<key>ghestroke</key>
			<string>uni0493</string>
			<key>glottalstop</key>
			<string>uni0294</string>
			<key>glottalstopreversed</key>
			<string>uni0295</string>
			<key>glottalstopstroke</key>
			<string>uni02A1</string>
			<key>glottalstopstrokereversed</key>
			<string>uni02A2</string>
			<key>gsmall</key>
			<string>uni0262</string>
			<key>hryvnia</key>
			<string>uni20B4</string>
			<key>ieukran</key>
			<string>uni0454</string>
			<key>istroke.x</key>
			<string>uni01310335</string>
			<key>jcrossedtail.x</key>
			<string>uni029D.x</string>
			<key>lambda.latin</key>
			<string>uni03BB.a</string>
			<key>lambdastroke</key>
			<string>uni019B</string>
			<key>lbelt</key>
			<string>uni026C</string>
			<key>liraturkish</key>
			<string>uni20BA</string>
			<key>naira</key>
			<string>uni20A6</string>
			<key>nsmall</key>
			<string>uni0274</string>
			<key>numero</key>
			<string>uni2116</string>
			<key>obar</key>
			<string>uni0275</string>
			<key>oesmall</key>
			<string>uni0276</string>
			<key>peso</key>
			<string>uni20B1</string>
			<key>rsmall</key>
			<string>uni0280</string>
			<key>rsmallinverted</key>
			<string>uni0281</string>
			<key>ruble</key>
			<string>uni20BD</string>
			<key>rupeeindian</key>
			<string>uni20B9</string>
			<key>schwa</key>
			<string>uni0259</string>
			<key>schwa.sups</key>
			<string>uni1D4A</string>
			<key>schwahookrhotic</key>
			<string>uni025A</string>
			<key>tenge</key>
			<string>uni20B8</string>
			<key>tugrik</key>
			<string>uni20AE</string>
			<key>ubar</key>
			<string>uni0289</string>
			<key>ustraight</key>
			<string>uni04AF</string>
			<key>ustraightstroke</key>
			<string>uni04B1</string>
			<key>ve</key>
			<string>uni0432</string>
			<key>w.sups</key>
			<string>w.u</string>
			<key>won</key>
			<string>uni20A9</string>
			<key>ya</key>
			<string>uni044F</string>
			<key>yi.a</key>
			<string>uni0457.a</string>
			<key>zcurl</key>
			<string>uni0291</string>
			<key>ze</key>
			<string>uni0437</string>
			<key>zero.pnum</key>
			<string>zero.p</string>
		</dict>
	</dict>
</plist>
